VITE_GRAPHCMS_URL=https://api-sa-east-1.graphcms.com/v2/ckyhexmuo1ynf01xg7vpygip5/master
VITE_GRAPHCMS_MUTATION_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE2NDI3MTE2NjksImF1ZCI6WyJodHRwczovL2FwaS1zYS1lYXN0LTEuZ3JhcGhjbXMuY29tL3YyL2NreWhleG11bzF5bmYwMXhnN3ZweWdpcDUvbWFzdGVyIiwiaHR0cHM6Ly9tYW5hZ2VtZW50LW5leHQuZ3JhcGhjbXMuY29tIl0sImlzcyI6Imh0dHBzOi8vbWFuYWdlbWVudC5ncmFwaGNtcy5jb20vIiwic3ViIjoiYzI0OGJmOWMtNGQzYi00ZTIxLTk0M2QtYjA3MWFjNmE0OGNiIiwianRpIjoiY2t5bmc0NDl0MHJiZDAxdzUzZGJlYm9iMiJ9.cwi0RhxuIc77rzZK23X5PPmulf6nF7sPXyfEahdCZMolhI0Yvy0o3oc0H085Jv7R37Fkzj8-_TVBMvOdSBd9xGuToRgqQ5fJ-M6R1PdyATC7H0XLVOoZyof5eB_DyzkdCmrH3lk1klLPLPrriHw70Zs1Oszoa_5XDAwoev9atFIfoMGNXGMD6g_dBxiLkfaL1ZElBC8ujSe38QoaZTo3F0XY8Dl3ko1OSbv9z4dxVO2i7smH_YhwS7Vv9aHIhWWl_ohPXkf2vCTbaCrMhK0J5eejIZ8VVTXnv80lbqQp_xkn3-LKIm7sVlz03Y4w517cjBcfsqtHV8Hc2pCn-M6_wkV74IaJ_GzGXr3tyKOogrrLYDuCiLcv9jUb8CA7-q-KYIal4uZAPbTqm8iqW5-wzuM6vlFUqVqEuSNDjtJSQ-9ZO_XIfXTegoFeuyl_uv3Mz0M6ntgDyCisgv5KzUiFARlsVL_UgAyEVLAyEzusPFHgLpYexVOyqnrceA-yJnngCEBvGEblptEaEQDB0z_mGHNpEG0rLEVQui0lyXS5ny68GlcOu0FgK1jU7cUQvc0irUbM1hMoV8BS5bmslJGgUGv4VuyTuyIF4-rjbjSsCu34YWR8-GVAoDJJWfTUQvdBrh3RrcTdZ831Gf0OpESsXepRFk8Khi-eYshIG9CRyWE

VITE_IMG_PATH=https://tango-suite.mo.cloudinary.net/images

VITE_RATES_URL=https://reservas.rojotango.com/api/raw/ac_opciones
VITE_RATES_USD=109
VITE_SHOW_PRICES=true



MPAGO_ENV=production
MPAGO_CLIENT_PRODUCTION=APP_USR-536ad7e4-ceca-4a7a-9a81-ff8440d36c1b
MPAGO_SECRET_PRODUCTION=APP_USR-5605334319247882-080517-f598a3f863ecbf23c91b039b4072b463-126638743
